#BlueJ package file
dependency1.from=ImovelConfortoPlus
dependency1.to=Proprietario
dependency1.type=UsesDependency
dependency10.from=ImovelPadraoUrbano
dependency10.to=Proprietario
dependency10.type=UsesDependency
dependency11.from=ImovelPadraoColetivo
dependency11.to=Proprietario
dependency11.type=UsesDependency
dependency12.from=Estudante
dependency12.to=Responsavel
dependency12.type=UsesDependency
dependency13.from=Estudante
dependency13.to=Contrato
dependency13.type=UsesDependency
dependency14.from=Estudante
dependency14.to=InteresseImovel
dependency14.type=UsesDependency
dependency15.from=Estudante
dependency15.to=Imovel
dependency15.type=UsesDependency
dependency16.from=ImovelPadraoEssencial
dependency16.to=Proprietario
dependency16.type=UsesDependency
dependency17.from=Contrato
dependency17.to=Imovel
dependency17.type=UsesDependency
dependency18.from=Contrato
dependency18.to=Proprietario
dependency18.type=UsesDependency
dependency19.from=Contrato
dependency19.to=Estudante
dependency19.type=UsesDependency
dependency2.from=ImovelMaster
dependency2.to=Proprietario
dependency2.type=UsesDependency
dependency20.from=Contrato
dependency20.to=Responsavel
dependency20.type=UsesDependency
dependency21.from=Imovel
dependency21.to=Proprietario
dependency21.type=UsesDependency
dependency22.from=Imovel
dependency22.to=Estudante
dependency22.type=UsesDependency
dependency23.from=Imovel
dependency23.to=Responsavel
dependency23.type=UsesDependency
dependency24.from=Imovel
dependency24.to=Avaliacao
dependency24.type=UsesDependency
dependency25.from=Imovel
dependency25.to=InteresseImovel
dependency25.type=UsesDependency
dependency26.from=Chat
dependency26.to=Estudante
dependency26.type=UsesDependency
dependency27.from=Chat
dependency27.to=Proprietario
dependency27.type=UsesDependency
dependency28.from=Chat
dependency28.to=Imovel
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=EntradaDados
dependency29.type=UsesDependency
dependency3.from=Proprietario
dependency3.to=InteresseImovel
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=Proprietario
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Imovel
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=ImovelPadraoEssencial
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=ImovelPadraoUrbano
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=ImovelPadraoColetivo
dependency34.type=UsesDependency
dependency35.from=Menu
dependency35.to=ImovelConforto1
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=ImovelConfortoPlus
dependency36.type=UsesDependency
dependency37.from=Menu
dependency37.to=ImovelPremium
dependency37.type=UsesDependency
dependency38.from=Menu
dependency38.to=ImovelMaster
dependency38.type=UsesDependency
dependency39.from=ImovelConforto1
dependency39.to=Proprietario
dependency39.type=UsesDependency
dependency4.from=Proprietario
dependency4.to=Imovel
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=EntradaDados
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=Proprietario
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Imovel
dependency43.type=UsesDependency
dependency44.from=Avaliacao
dependency44.to=Estudante
dependency44.type=UsesDependency
dependency45.from=Avaliacao
dependency45.to=Imovel
dependency45.type=UsesDependency
dependency5.from=Proprietario
dependency5.to=Estudante
dependency5.type=UsesDependency
dependency6.from=ImovelPremium
dependency6.to=Proprietario
dependency6.type=UsesDependency
dependency7.from=Responsavel
dependency7.to=Estudante
dependency7.type=UsesDependency
dependency8.from=InteresseImovel
dependency8.to=Estudante
dependency8.type=UsesDependency
dependency9.from=InteresseImovel
dependency9.to=Imovel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8824476650563607
package.editor.height=541
package.editor.width=1193
package.editor.x=0
package.editor.y=0
package.frame.height=720
package.frame.width=1366
package.numDependencies=45
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ImovelConfortoPlus
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=90
target10.height=70
target10.name=ImovelPadraoColetivo
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=10
target10.y=330
target11.height=70
target11.name=Estudante
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=427
target11.y=275
target12.height=70
target12.name=ImovelPadraoEssencial
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=10
target12.y=210
target13.height=70
target13.name=Contrato
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=950
target13.y=190
target14.height=70
target14.name=Imovel
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=620
target14.y=220
target15.height=70
target15.name=Chat
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1010
target15.y=450
target16.height=70
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=647
target16.y=103
target17.height=70
target17.name=ImovelConforto1
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=210
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=410
target19.height=70
target19.name=Avaliacao
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=808
target19.y=111
target2.height=70
target2.name=ImovelMaster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=90
target3.height=70
target3.name=Proprietario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=340
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=ImovelPremium
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Responsavel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=10
target7.height=70
target7.name=InteresseImovel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=140
target8.height=70
target8.name=ImovelPadraoUrbano
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=250
target9.height=70
target9.name=EntradaDados
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=450
