#BlueJ package file
dependency1.from=Proprietario
dependency1.to=InteresseImovel
dependency1.type=UsesDependency
dependency10.from=Estudante
dependency10.to=Contrato
dependency10.type=UsesDependency
dependency11.from=Estudante
dependency11.to=InteresseImovel
dependency11.type=UsesDependency
dependency12.from=Estudante
dependency12.to=Imovel
dependency12.type=UsesDependency
dependency13.from=Contrato
dependency13.to=Imovel
dependency13.type=UsesDependency
dependency14.from=Contrato
dependency14.to=Proprietario
dependency14.type=UsesDependency
dependency15.from=Contrato
dependency15.to=Estudante
dependency15.type=UsesDependency
dependency16.from=Contrato
dependency16.to=Responsavel
dependency16.type=UsesDependency
dependency17.from=Imovel
dependency17.to=Proprietario
dependency17.type=UsesDependency
dependency18.from=Imovel
dependency18.to=Estudante
dependency18.type=UsesDependency
dependency19.from=Imovel
dependency19.to=Responsavel
dependency19.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency20.from=Imovel
dependency20.to=Avaliacao
dependency20.type=UsesDependency
dependency21.from=Imovel
dependency21.to=InteresseImovel
dependency21.type=UsesDependency
dependency22.from=Chat
dependency22.to=Estudante
dependency22.type=UsesDependency
dependency23.from=Chat
dependency23.to=Proprietario
dependency23.type=UsesDependency
dependency24.from=Chat
dependency24.to=Imovel
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=EntradaDados
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Proprietario
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Imovel
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=EntradaDados
dependency29.type=UsesDependency
dependency3.from=Proprietario
dependency3.to=Estudante
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Proprietario
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Imovel
dependency31.type=UsesDependency
dependency32.from=Avaliacao
dependency32.to=Estudante
dependency32.type=UsesDependency
dependency33.from=Avaliacao
dependency33.to=Imovel
dependency33.type=UsesDependency
dependency4.from=Responsavel
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=Responsavel
dependency5.to=Estudante
dependency5.type=UsesDependency
dependency6.from=InteresseImovel
dependency6.to=Estudante
dependency6.type=UsesDependency
dependency7.from=InteresseImovel
dependency7.to=Imovel
dependency7.type=UsesDependency
dependency8.from=Estudante
dependency8.to=Usuario
dependency8.type=UsesDependency
dependency9.from=Estudante
dependency9.to=Responsavel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8824476650563607
package.editor.height=541
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=720
package.frame.width=1366
package.numDependencies=33
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Proprietario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=239
target1.y=189
target10.height=70
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=647
target10.y=103
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=250
target12.height=70
target12.name=Avaliacao
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=808
target12.y=111
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Responsavel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=332
target3.y=371
target4.height=70
target4.name=InteresseImovel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=120
target5.height=70
target5.name=EntradaDados
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=30
target6.height=70
target6.name=Estudante
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=427
target6.y=275
target7.height=70
target7.name=Contrato
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=393
target8.height=70
target8.name=Imovel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=220
target9.height=70
target9.name=Chat
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=605
target9.y=129
